Container: Up 19 minutes

=== Check AdminUser table ===
Table check: npm warn config production Use `--omit=dev` instead.
Script executed successfully.
Direct DB check: table_name 
------------
 AdminUser
(1 row)
Ô£à AdminUser table exists

Existing users:
id                  |           email            |    name     |    role    | isActive 
--------------------------------------+----------------------------+-------------+------------+----------
 57699fa1-f5fa-4730-b569-1fc8a3665ddb | admin@bluedreamsresort.com | Super Admin | superadmin | t
 d893567a-9175-49ff-a812-a952d88c1bc4 | sserdarb@gmail.com         | Serdar      | superadmin | t
(2 rows)

=== Test: Create user via API ===
Create: <!DOCTYPE html><html lang="tr"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/9e6bcb610157a2a9.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/chunks/6bd87ad5adbbda31.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/68eb154173fa8d67.js"/><script src="/_next/static/chunks/966342d9ef7442a0.js" async=""></script><script src="/_next/static/chunks/ec5b4f612295a004.js" async=""></script><script src="/_next/static/chunks/69be39811437728d.js" async=""></script><script src="/_next/static/chunks/82abf2d65f5428ae.js" async=""></script><script src="/_next/static/chunks/turbopack-09eeaaf6c01c2dae.js" async=""></script><script src="/_next/static/chunks/ff1a16fafef87110.js" async=""></script><script src="/_next/static/chunks/dc990f425f2e89a8.js" async=""></script><script src="/_next/static/chunks/744355e03808d4c7.js" async=""></script><script src="/_next/static/chunks/18f38dbeee9f54d3.js" async=""></script><script src="/_next/static/chunks/415435a45df12380.js" async=""></script><meta name="next-size-adjust" content=""/><title>Blue Dreams Resort Torba | 5 Y─▒ld─▒zl─▒ Her ┼Şey Dahil</title><meta name="description" content="Bodrum Torba&#x27;da e┼şsiz bir tatil deneyimi. 5 y─▒ld─▒zl─▒ l├╝ks otelimizde denize s─▒f─▒r konaklama, spa, restoranlar ve daha fazlas─▒."/><meta name="author" content="Blue Dreams Resort"/><meta name="keywords" content="Bodrum otel,Torba otel,5 y─▒ld─▒zl─▒ otel,her ┼şey dahil,l├╝ks tatil,Blue Dreams Resort,Ege tatil"/><meta name="creator" content="Blue Dreams Resort"/><meta name="publisher" content="Blue Dreams Resort"/><meta name="robots" content="index, follow"/><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"/><meta name="format-detection" content="telephone=no, address=no, email=no"/><meta name="google-site-verification" content="google-site-verification-code"/><meta property="og:title" content="Blue Dreams Resort Torba | 5 Y─▒ld─▒zl─▒ Her ┼Şey Dahil"/><meta property="og:description" content="Bodrum Torba&#x27;da e┼şsiz bir tatil deneyimi. 5 y─▒ld─▒zl─▒ l├╝ks otelimizde denize s─▒f─▒r konaklama, spa, restoranlar ve daha fazlas─▒."/><meta property="og:url" content="https://new.bluedreamsresort.com"/><meta property="og:site_name" content="Blue Dreams Resort"/><meta property="og:locale" content="tr_TR"/><meta property="og:image" content="https://bluedreamsresort.com/wp-content/uploads/2025/07/DJI_0302.jpg"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="Blue Dreams Resort Torba - Bodrum"/><meta property="og:locale:alternate" content="en_US"/><meta property="og:locale:alternate" content="de_DE"/><meta property="og:locale:alternate" content="ru_RU"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Blue Dreams Resort Torba | 5 Y─▒ld─▒zl─▒ Her ┼Şey Dahil"/><meta name="twitter:description" content="Bodrum Torba&#x27;da e┼şsiz bir tatil deneyimi."/><meta name="twitter:image" content="https://bluedreamsresort.com/wp-content/uploads/2025/07/DJI_0302.jpg"/><link rel="icon" href="/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><script src="/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="poppins_402b5cd-module__yrpiSG__variable playfair_display_5aa9280-module__ArFl6a__variable antialiased font-sans"><div hidden=""><!--$--><!--/$--></div><div class="flex h-screen bg-[#0f172a]"><aside class="w-64 bg-gradient-to-b from-[#0f172a] to-[#1e293b] text-white flex flex-col border-r border-white/10"><div class="p-6 border-b border-white/10"><div class="flex items-center gap-3"><div class="w-10 h-10 bg-gradient-to-br from-cyan-400 to-cyan-600 rounded-lg flex items-center justify-center"><span class="text-lg font-bold">BD</span></div><div><h1 class="text-lg font-bold tracking-wider text-white">BLUE DREAMS</h1><p class="text-[10px] text-cyan-400 uppercase tracking-widest">Admin Panel</p></div></div></div><nav class="flex-1 p-4 space-y-1 overflow-y-auto"><p class="text-[10px] text-slate-500 uppercase tracking-widest px-4 mb-2">Ana Men├╝</p><a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-300 hover:bg-white/5 hover:text-white transition-all group" href="/api/admin"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-dashboard text-slate-500 group-hover:text-cyan-400 transition-colors" aria-hidden="true"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg><span class="font-medium text-sm">Dashboard</span></a><a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-300 hover:bg-white/5 hover:text-white transition-all group" href="/api/admin/statistics"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-column text-slate-500 group-hover:text-cyan-400 transition-colors" aria-hidden="true"><path d="M3 3v16a2 2 0 0 0 2 2h16"></path><path d="M18 17V9"></path><path d="M13 17V5"></path><path d="M8 17v-3"></path></svg><span class="font-medium text-sm">─░statistikler</span></a><a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-300 hover:bg-white/5 hover:text-white transition-all group" href="/api/admin/reservations"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar text-slate-500 group-hover:text-cyan-400 transition-colors" aria-hidden="true"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg><span class="font-medium text-sm">Rezervasyonlar</span></a><p class="text-[10px] text-slate-500 uppercase tracking-widest px-4 mb-2 mt-6">─░├ğerik</p><a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-300 hover:bg-white/5 hover:text-white transition-all group" href="/api/admin/pages"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text text-slate-500 group-hover:text-cyan-400 transition-colors" aria-hidden="true"><path d="M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"></path><path d="M14 2v5a1 1 0 0 0 1 1h5"></path><path d="M10 9H8"></path><path d="M16 13H8"></path><path d="M16 17H8"></path></svg><span class="font-medium text-sm">Sayfalar</span></a><a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-300 hover:bg-white/5 hover:text-white transition-all group" href="/api/admin/menu"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu text-slate-500 group-hover:text-cyan-400 transition-colors" aria-hidden="true"><path d="M4 5h16"></path><path d="M4 12h16"></path><path d="M4 19h16"></path></svg><span class="font-medium text-sm">Men├╝</span></a><a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-300 hover:bg-white/5 hover:text-white transition-all group" href="/api/admin/files"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-image text-slate-500 group-hover:text-cyan-400 transition-colors" aria-hidden="true"><rect width="18" height="18" x="3" y="3" rx="2" ry="2"></rect><circle cx="9" cy="9" r="2"></circle><path d="m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"></path></svg><span class="font-medium text-sm">Medya</span></a><a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-300 hover:bg-white/5 hover:text-white transition-all group" href="/api/admin/settings"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings text-slate-500 group-hover:text-cyan-400 transition-colors" aria-hidden="true"><path d="M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915"></path><circle cx="12" cy="12" r="3"></circle></svg><span class="font-medium text-sm">Ayarlar</span></a><p class="text-[10px] text-slate-500 uppercase tracking-widest px-4 mb-2 mt-6">Entegrasyonlar</p><a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-300 hover:bg-white/5 hover:text-white transition-all group" href="/api/admin/analytics"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-column text-slate-500 group-hover:text-cyan-400 transition-colors" aria-hidden="true"><path d="M3 3v16a2 2 0 0 0 2 2h16"></path><path d="M18 17V9"></path><path d="M13 17V5"></path><path d="M8 17v-3"></path></svg><span class="font-medium text-sm">Analytics</span></a><a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-300 hover:bg-white/5 hover:text-white transition-all group" href="/api/admin/chat"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-square text-slate-500 group-hover:text-cyan-400 transition-colors" aria-hidden="true"><path d="M22 17a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 21.286V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2z"></path></svg><span class="font-medium text-sm">Blue Concierge</span></a><a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-300 hover:bg-white/5 hover:text-white transition-all group" href="/api/admin/content/rooms"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bed-double text-slate-500 group-hover:text-cyan-400 transition-colors" aria-hidden="true"><path d="M2 20v-8a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v8"></path><path d="M4 10V6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v4"></path><path d="M12 4v6"></path><path d="M2 18h20"></path></svg><span class="font-medium text-sm">Odalar</span></a><a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-300 hover:bg-white/5 hover:text-white transition-all group" href="/api/admin/content/dining"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-utensils-crossed text-slate-500 group-hover:text-cyan-400 transition-colors" aria-hidden="true"><path d="m16 2-2.3 2.3a3 3 0 0 0 0 4.2l1.8 1.8a3 3 0 0 0 4.2 0L22 8"></path><path d="M15 15 3.3 3.3a4.2 4.2 0 0 0 0 6l7.3 7.3c.7.7 2 .7 2.8 0L15 15Zm0 0 7 7"></path><path d="m2.1 21.8 6.4-6.3"></path><path d="m19 5-7 7"></path></svg><span class="font-medium text-sm">Restoranlar</span></a><a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-300 hover:bg-white/5 hover:text-white transition-all group" href="/api/admin/content/meeting"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users text-slate-500 group-hover:text-cyan-400 transition-colors" aria-hidden="true"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><path d="M16 3.128a4 4 0 0 1 0 7.744"></path><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><circle cx="9" cy="7" r="4"></circle></svg><span class="font-medium text-sm">Toplant─▒</span></a><a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-300 hover:bg-white/5 hover:text-white transition-all group" href="/api/admin/activities"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-party-popper text-slate-500 group-hover:text-cyan-400 transition-colors" aria-hidden="true"><path d="M5.8 11.3 2 22l10.7-3.79"></path><path d="M4 3h.01"></path><path d="M22 8h.01"></path><path d="M15 2h.01"></path><path d="M22 20h.01"></path><path d="m22 2-2.24.75a2.9 2.9 0 0 0-1.96 3.12c.1.86-.57 1.63-1.45 1.63h-.38c-.86 0-1.6.6-1.76 1.44L14 10"></path><path d="m22 13-.82-.33c-.86-.34-1.82.2-1.98 1.11c-.11.7-.72 1.22-1.43 1.22H17"></path><path d="m11 2 .33.82c.34.86-.2 1.82-1.11 1.98C9.52 4.9 9 5.52 9 6.23V7"></path><path d="M11 13c1.93 1.93 2.83 4.17 2 5-.83.83-3.07-.07-5-2-1.93-1.93-2.83-4.17-2-5 .83-.83 3.07.07 5 2Z"></path></svg><span class="font-medium text-sm">Aktiviteler</span></a><a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-300 hover:bg-white/5 hover:text-white transition-all group" href="/api/admin/ai"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles text-slate-500 group-hover:text-cyan-400 transition-colors" aria-hidden="true"><path d="M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"></path><path d="M20 2v4"></path><path d="M22 4h-4"></path><circle cx="4" cy="20" r="2"></circle></svg><span class="font-medium text-sm">AI Ayarlar─▒</span></a><a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-300 hover:bg-white/5 hover:text-white transition-all group" href="/api/admin/users"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user-cog text-slate-500 group-hover:text-cyan-400 transition-colors" aria-hidden="true"><path d="M10 15H6a4 4 0 0 0-4 4v2"></path><path d="m14.305 16.53.923-.382"></path><path d="m15.228 13.852-.923-.383"></path><path d="m16.852 12.228-.383-.923"></path><path d="m16.852 17.772-.383.924"></path><path d="m19.148 12.228.383-.923"></path><path d="m19.53 18.696-.382-.924"></path><path d="m20.772 13.852.924-.383"></path><path d="m20.772 16.148.924.383"></path><circle cx="18" cy="15" r="3"></circle><circle cx="9" cy="7" r="4"></circle></svg><span class="font-medium text-sm">Kullan─▒c─▒lar</span></a></nav><div class="p-4 border-t border-white/10"><div class="flex items-center gap-2 px-3 py-2 bg-white/5 rounded-lg mb-3"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-globe text-cyan-400" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path><path d="M2 12h20"></path></svg><span class="text-xs text-slate-400">D├╝zenleme:</span><span class="text-xs font-bold text-white">API</span></div><div class="grid grid-cols-4 gap-1"><a class="text-center py-2 rounded text-xs font-medium transition-all bg-white/5 text-slate-400 hover:bg-white/10 hover:text-white" href="/tr/admin">TR</a><a class="text-center py-2 rounded text-xs font-medium transition-all bg-white/5 text-slate-400 hover:bg-white/10 hover:text-white" href="/en/admin">EN</a><a class="text-center py-2 rounded text-xs font-medium transition-all bg-white/5 text-slate-400 hover:bg-white/10 hover:text-white" href="/de/admin">DE</a><a class="text-center py-2 rounded text-xs font-medium transition-all bg-white/5 text-slate-400 hover:bg-white/10 hover:text-white" href="/ru/admin">RU</a></div></div><div class="p-4 border-t border-white/10"><a target="_blank" class="flex items-center justify-center gap-2 w-full py-3 bg-gradient-to-r from-cyan-600 to-cyan-500 hover:from-cyan-500 hover:to-cyan-400 rounded-lg text-sm font-bold transition-all shadow-lg shadow-cyan-600/20" href="/api"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-external-link" aria-hidden="true"><path d="M15 3h6v6"></path><path d="M10 14 21 3"></path><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path></svg>Siteyi G├Âr├╝nt├╝le</a></div></aside><main class="flex-1 overflow-auto bg-[#0f172a]"><div class="p-8"><div class="p-6 max-w-5xl mx-auto"><div class="flex items-center justify-between mb-8"><div><h1 class="text-3xl font-bold text-white flex items-center gap-3"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users text-cyan-400" aria-hidden="true"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><path d="M16 3.128a4 4 0 0 1 0 7.744"></path><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><circle cx="9" cy="7" r="4"></circle></svg> Kullan─▒c─▒ Y├Ânetimi</h1><p class="text-slate-400 mt-1">Admin panel eri┼şim yetkisi olan kullan─▒c─▒lar─▒ y├Ânetin</p></div><button class="flex items-center gap-2 bg-cyan-600 hover:bg-cyan-700 text-white px-4 py-2 rounded-lg transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus" aria-hidden="true"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg> Yeni Kullan─▒c─▒</button></div><div class="grid grid-cols-3 gap-4 mb-8"><div class="bg-[#1e293b] rounded-xl p-4 border border-slate-700"><div class="text-2xl font-bold text-white">1</div><div class="text-slate-400 text-sm">Toplam Kullan─▒c─▒</div></div><div class="bg-[#1e293b] rounded-xl p-4 border border-slate-700"><div class="text-2xl font-bold text-cyan-400">1</div><div class="text-slate-400 text-sm">Admin</div></div><div class="bg-[#1e293b] rounded-xl p-4 border border-slate-700"><div class="text-2xl font-bold text-green-400">0</div><div class="text-slate-400 text-sm">Edit├Âr</div></div></div><div class="bg-[#1e293b] rounded-2xl overflow-hidden border border-slate-700"><div class="overflow-x-auto"><table class="w-full text-sm"><thead><tr class="border-b border-slate-700 text-left"><th class="px-6 py-4 text-slate-400 font-medium">Kullan─▒c─▒</th><th class="px-4 py-4 text-slate-400 font-medium">Rol</th><th class="px-4 py-4 text-slate-400 font-medium">Son Giri┼ş</th><th class="px-4 py-4 text-slate-400 font-medium">Kay─▒t Tarihi</th><th class="px-4 py-4 text-slate-400 font-medium text-right">─░┼şlemler</th></tr></thead><tbody><tr class="border-b border-slate-800 hover:bg-slate-800/50 transition-colors"><td class="px-6 py-4"><div class="flex items-center gap-3"><div class="w-9 h-9 rounded-full bg-brand/20 flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-user text-cyan-400" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="10" r="3"></circle><path d="M7 20.662V19a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v1.662"></path></svg></div><div><div class="font-medium text-white">Serdar</div><div class="text-xs text-slate-500 flex items-center gap-1"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail" aria-hidden="true"><path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"></path><rect x="2" y="4" width="20" height="16" rx="2"></rect></svg> <!-- -->sserdarb@gmail.com</div></div></div></td><td class="px-4 py-4"><span class="inline-flex items-center gap-1 text-xs px-2 py-0.5 rounded bg-red-900/30 text-red-400"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield-check" aria-hidden="true"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path><path d="m9 12 2 2 4-4"></path></svg>S├╝per Admin</span></td><td class="px-4 py-4 text-slate-300 text-xs">7 ┼Şub 2026 14:00</td><td class="px-4 py-4 text-slate-300 text-xs">1 Oca 2025 00:00</td><td class="px-4 py-4 text-right"><div class="flex items-center justify-end gap-2"><button class="p-1.5 text-slate-400 hover:text-cyan-400 transition-colors" title="D├╝zenle"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-square-pen" aria-hidden="true"><path d="M12 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.375 2.625a1 1 0 0 1 3 3l-9.013 9.014a2 2 0 0 1-.853.505l-2.873.84a.5.5 0 0 1-.62-.62l.84-2.873a2 2 0 0 1 .506-.852z"></path></svg></button><button class="p-1.5 text-slate-400 hover:text-red-400 transition-colors" title="Sil" disabled=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trash2 lucide-trash-2 opacity-20" aria-hidden="true"><path d="M10 11v6"></path><path d="M14 11v6"></path><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"></path><path d="M3 6h18"></path><path d="M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path></svg></button></div></td></tr></tbody></table></div></div></div><!--$--><!--/$--></div></main></div><script src="/_next/static/chunks/68eb154173fa8d67.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n4:I[39756,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/dc990f425f2e89a8.js\"],\"default\"]\n5:I[37457,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/dc990f425f2e89a8.js\"],\"default\"]\n8:I[47257,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/dc990f425f2e89a8.js\"],\"ClientPageRoot\"]\n9:I[74105,[\"/_next/static/chunks/744355e03808d4c7.js\",\"/_next/static/chunks/18f38dbeee9f54d3.js\",\"/_next/static/chunks/415435a45df12380.js\"],\"default\"]\na:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/dc990f425f2e89a8.js\"],\"OutletBoundary\"]\nb:\"$Sreact.suspense\"\nd:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/dc990f425f2e89a8.js\"],\"ViewportBoundary\"]\nf:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/dc990f425f2e89a8.js\"],\"MetadataBoundary\"]\n11:I[68027,[],\"default\"]\n12:I[22016,[\"/_next/static/chunks/744355e03808d4c7.js\",\"/_next/static/chunks/18f38dbeee9f54d3.js\"],\"\"]\n27:I[27201,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/dc990f425f2e89a8.js\"],\"IconMark\"]\n:HL[\"/_next/static/chunks/9e6bcb610157a2a9.css\",\"style\"]\n:HL[\"/_next/static/chunks/6bd87ad5adbbda31.css\",\"style\"]\n:HL[\"/_next/static/media/2a65768255d6b625-s.p.d19752fb.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/47fe1b7cd6e6ed85-s.p.855a563b.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/8e6fa89aa22d24ec-s.p.3aec397d.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/a218039a3287bcfd-s.p.4a23d71b.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/c875c6f5d3e977ac-s.p.80fc2c9e.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/e2334d715941921e-s.p.d82a9aff.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"crkmhaZgqWjVyJy0v_ilB\",\"c\":[\"\",\"api\",\"admin\",\"users\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[[\"locale\",\"api\",\"d\"],{\"children\":[\"admin\",{\"children\":[\"users\",{\"children\":[\"__PAGE__\",{}]}]}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/9e6bcb610157a2a9.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/6bd87ad5adbbda31.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/744355e03808d4c7.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"tr\",\"children\":[[\"$\",\"head\",null,{\"children\":\"$L2\"}],[\"$\",\"body\",null,{\"className\":\"poppins_402b5cd-module__yrpiSG__variable playfair_display_5aa9280-module__ArFl6a__variable antialiased font-sans\",\"children\":[\"$L3\",[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}]]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[null,\"$L6\"]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/18f38dbeee9f54d3.js\",\"async\":true,\"nonce\":\"$undefined\"}]],\"$L7\"]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L8\",null,{\"Component\":\"$9\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{\"locale\":\"api\"},\"promises\":null}}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/415435a45df12380.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$La\",null,{\"children\":[\"$\",\"$b\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@c\"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false]},null,false,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$Ld\",null,{\"children\":\"$Le\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$Lf\",null,{\"children\":[\"$\",\"$b\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L10\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$11\",[]],\"S\":false}\n"])</script><script>self.__next_f.push([1,"6:[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]\n"])</script><script>self.__next_f.push([1,"7:[\"$\",\"div\",null,{\"className\":\"flex h-screen bg-[#0f172a]\",\"children\":[[\"$\",\"aside\",null,{\"className\":\"w-64 bg-gradient-to-b from-[#0f172a] to-[#1e293b] text-white flex flex-col border-r border-white/10\",\"children\":[[\"$\",\"div\",null,{\"className\":\"p-6 border-b border-white/10\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-3\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-10 h-10 bg-gradient-to-br from-cyan-400 to-cyan-600 rounded-lg flex items-center justify-center\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-lg font-bold\",\"children\":\"BD\"}]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-lg font-bold tracking-wider text-white\",\"children\":\"BLUE DREAMS\"}],[\"$\",\"p\",null,{\"className\":\"text-[10px] text-cyan-400 uppercase tracking-widest\",\"children\":\"Admin Panel\"}]]}]]}]}],[\"$\",\"nav\",null,{\"className\":\"flex-1 p-4 space-y-1 overflow-y-auto\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-[10px] text-slate-500 uppercase tracking-widest px-4 mb-2\",\"children\":\"Ana Men├╝\"}],[[\"$\",\"$L12\",\"\",{\"href\":\"/api/admin\",\"className\":\"flex items-center gap-3 px-4 py-3 rounded-lg text-slate-300 hover:bg-white/5 hover:text-white transition-all group\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":18,\"height\":18,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-layout-dashboard text-slate-500 group-hover:text-cyan-400 transition-colors\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"rect\",\"10lvy0\",{\"width\":\"7\",\"height\":\"9\",\"x\":\"3\",\"y\":\"3\",\"rx\":\"1\"}],[\"$\",\"rect\",\"16une8\",{\"width\":\"7\",\"height\":\"5\",\"x\":\"14\",\"y\":\"3\",\"rx\":\"1\"}],[\"$\",\"rect\",\"1hutg5\",{\"width\":\"7\",\"height\":\"9\",\"x\":\"14\",\"y\":\"12\",\"rx\":\"1\"}],[\"$\",\"rect\",\"ldoo1y\",{\"width\":\"7\",\"height\":\"5\",\"x\":\"3\",\"y\":\"16\",\"rx\":\"1\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"className\":\"font-medium text-sm\",\"children\":\"Dashboard\"}]]}],[\"$\",\"$L12\",\"/statistics\",{\"href\":\"/api/admin/statistics\",\"className\":\"flex items-center gap-3 px-4 py-3 rounded-lg text-slate-300 hover:bg-white/5 hover:text-white transition-all group\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":18,\"height\":18,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-chart-column text-slate-500 group-hover:text-cyan-400 transition-colors\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"c24i48\",{\"d\":\"M3 3v16a2 2 0 0 0 2 2h16\"}],[\"$\",\"path\",\"2bz60n\",{\"d\":\"M18 17V9\"}],[\"$\",\"path\",\"1frdt8\",{\"d\":\"M13 17V5\"}],[\"$\",\"path\",\"17ska0\",{\"d\":\"M8 17v-3\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"className\":\"font-medium text-sm\",\"children\":\"─░statistikler\"}]]}],[\"$\",\"$L12\",\"/reservations\",{\"href\":\"/api/admin/reservations\",\"className\":\"flex items-center gap-3 px-4 py-3 rounded-lg text-slate-300 hover:bg-white/5 hover:text-white transition-all group\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":18,\"height\":18,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-calendar text-slate-500 group-hover:text-cyan-400 transition-colors\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1cmpym\",{\"d\":\"M8 2v4\"}],[\"$\",\"path\",\"4m81vk\",{\"d\":\"M16 2v4\"}],[\"$\",\"rect\",\"1hopcy\",{\"width\":\"18\",\"height\":\"18\",\"x\":\"3\",\"y\":\"4\",\"rx\":\"2\"}],[\"$\",\"path\",\"8toen8\",{\"d\":\"M3 10h18\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"className\":\"font-medium text-sm\",\"children\":\"Rezervasyonlar\"}]]}]],[\"$\",\"p\",null,{\"className\":\"text-[10px] text-slate-500 uppercase tracking-widest px-4 mb-2 mt-6\",\"children\":\"─░├ğerik\"}],[[\"$\",\"$L12\",\"/pages\",{\"href\":\"/api/admin/pages\",\"className\":\"flex items-center gap-3 px-4 py-3 rounded-lg text-slate-300 hover:bg-white/5 hover:text-white transition-all group\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":18,\"height\":18,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-file-text text-slate-500 group-hover:text-cyan-400 transition-colors\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1oefj6\",{\"d\":\"M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z\"}],\"$L13\",\"$L14\",\"$L15\",\"$L16\",\"$undefined\"]}],\"$L17\"]}],\"$L18\",\"$L19\",\"$L1a\"],\"$L1b\",[\"$L1c\",\"$L1d\",\"$L1e\",\"$L1f\",\"$L20\",\"$L21\",\"$L22\",\"$L23\"]]}],\"$L24\",\"$L25\"]}],\"$L26\"]}]\n"])</script><script>self.__next_f.push([1,"13:[\"$\",\"path\",\"wfsgrz\",{\"d\":\"M14 2v5a1 1 0 0 0 1 1h5\"}]\n14:[\"$\",\"path\",\"b1mrlr\",{\"d\":\"M10 9H8\"}]\n15:[\"$\",\"path\",\"t4e002\",{\"d\":\"M16 13H8\"}]\n16:[\"$\",\"path\",\"z1uh3a\",{\"d\":\"M16 17H8\"}]\n17:[\"$\",\"span\",null,{\"className\":\"font-medium text-sm\",\"children\":\"Sayfalar\"}]\n18:[\"$\",\"$L12\",\"/menu\",{\"href\":\"/api/admin/menu\",\"className\":\"flex items-center gap-3 px-4 py-3 rounded-lg text-slate-300 hover:bg-white/5 hover:text-white transition-all group\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":18,\"height\":18,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-menu text-slate-500 group-hover:text-cyan-400 transition-colors\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1tepv9\",{\"d\":\"M4 5h16\"}],[\"$\",\"path\",\"1lakjw\",{\"d\":\"M4 12h16\"}],[\"$\",\"path\",\"1djgab\",{\"d\":\"M4 19h16\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"className\":\"font-medium text-sm\",\"children\":\"Men├╝\"}]]}]\n19:[\"$\",\"$L12\",\"/files\",{\"href\":\"/api/admin/files\",\"className\":\"flex items-center gap-3 px-4 py-3 rounded-lg text-slate-300 hover:bg-white/5 hover:text-white transition-all group\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":18,\"height\":18,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-image text-slate-500 group-hover:text-cyan-400 transition-colors\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"rect\",\"1m3agn\",{\"width\":\"18\",\"height\":\"18\",\"x\":\"3\",\"y\":\"3\",\"rx\":\"2\",\"ry\":\"2\"}],[\"$\",\"circle\",\"af1f0g\",{\"cx\":\"9\",\"cy\":\"9\",\"r\":\"2\"}],[\"$\",\"path\",\"1xmnt7\",{\"d\":\"m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"className\":\"font-medium text-sm\",\"children\":\"Medya\"}]]}]\n1a:[\"$\",\"$L12\",\"/settings\",{\"href\":\"/api/admin/settings\",\"className\":\"flex items-center gap-3 px-4 py-3 rounded-lg text-slate-300 hover:bg-white/5 hover:text-white transition-all group\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":18,\"height\":18,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-settings text-slate-500 group-hover:text-cyan-400 transition-colors\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1i5ecw\",{\"d\":\"M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915\"}],[\"$\",\"circle\",\"1v7zrd\",{\"cx\":\"12\",\"cy\":\"12\",\"r\":\"3\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"className\":\"font-medium text-sm\",\"children\":\"Ayarlar\"}]]}]\n1b:[\"$\",\"p\",null,{\"className\":\"text-[10px] text-slate-500 uppercase tracking-widest px-4 mb-2 mt-6\",\"children\":\"Entegrasyonlar\"}]\n1c:[\"$\",\"$L12\",\"/analytics\",{\"href\":\"/api/admin/analytics\",\"className\":\"flex items-center gap-3 px-4 py-3 rounded-lg text-slate-300 hover:bg-white/5 hover:text-white transition-all group\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":18,\"height\":18,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-chart-column text-slate-500 group-hover:text-cyan-400 transition-colors\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"c24i48\",{\"d\":\"M3 3v16a2 2 0 0 0 2 2h16\"}],[\"$\",\"path\",\"2bz60n\",{\"d\":\"M18 17V9\"}],[\"$\",\"path\",\"1frdt8\",{\"d\":\"M13 17V5\"}],[\"$\",\"path\",\"17ska0\",{\"d\":\"M8 17v-3\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"className\":\"font-medium text-sm\",\"children\":\"Analytics\"}]]}]\n1d:[\"$\",\"$L12\",\"/chat\",{\"href\":\"/api/admin/chat\",\"className\":\"flex items-center gap-3 px-4 py-3 rounded-lg text-slate-300 hover:bg-white/5 hover:text-white transition-all group\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www"])</script><script>self.__next_f.push([1,".w3.org/2000/svg\",\"width\":18,\"height\":18,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-message-square text-slate-500 group-hover:text-cyan-400 transition-colors\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"18887p\",{\"d\":\"M22 17a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 21.286V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2z\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"className\":\"font-medium text-sm\",\"children\":\"Blue Concierge\"}]]}]\n1e:[\"$\",\"$L12\",\"/content/rooms\",{\"href\":\"/api/admin/content/rooms\",\"className\":\"flex items-center gap-3 px-4 py-3 rounded-lg text-slate-300 hover:bg-white/5 hover:text-white transition-all group\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":18,\"height\":18,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-bed-double text-slate-500 group-hover:text-cyan-400 transition-colors\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1k78r4\",{\"d\":\"M2 20v-8a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v8\"}],[\"$\",\"path\",\"fb3tl2\",{\"d\":\"M4 10V6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v4\"}],[\"$\",\"path\",\"1dcgq2\",{\"d\":\"M12 4v6\"}],[\"$\",\"path\",\"ajqnye\",{\"d\":\"M2 18h20\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"className\":\"font-medium text-sm\",\"children\":\"Odalar\"}]]}]\n1f:[\"$\",\"$L12\",\"/content/dining\",{\"href\":\"/api/admin/content/dining\",\"className\":\"flex items-center gap-3 px-4 py-3 rounded-lg text-slate-300 hover:bg-white/5 hover:text-white transition-all group\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":18,\"height\":18,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-utensils-crossed text-slate-500 group-hover:text-cyan-400 transition-colors\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"n7qcjb\",{\"d\":\"m16 2-2.3 2.3a3 3 0 0 0 0 4.2l1.8 1.8a3 3 0 0 0 4.2 0L22 8\"}],[\"$\",\"path\",\"d0u48b\",{\"d\":\"M15 15 3.3 3.3a4.2 4.2 0 0 0 0 6l7.3 7.3c.7.7 2 .7 2.8 0L15 15Zm0 0 7 7\"}],[\"$\",\"path\",\"yn04lh\",{\"d\":\"m2.1 21.8 6.4-6.3\"}],[\"$\",\"path\",\"194lzd\",{\"d\":\"m19 5-7 7\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"className\":\"font-medium text-sm\",\"children\":\"Restoranlar\"}]]}]\n20:[\"$\",\"$L12\",\"/content/meeting\",{\"href\":\"/api/admin/content/meeting\",\"className\":\"flex items-center gap-3 px-4 py-3 rounded-lg text-slate-300 hover:bg-white/5 hover:text-white transition-all group\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":18,\"height\":18,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-users text-slate-500 group-hover:text-cyan-400 transition-colors\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1yyitq\",{\"d\":\"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2\"}],[\"$\",\"path\",\"16gr8j\",{\"d\":\"M16 3.128a4 4 0 0 1 0 7.744\"}],[\"$\",\"path\",\"kshegd\",{\"d\":\"M22 21v-2a4 4 0 0 0-3-3.87\"}],[\"$\",\"circle\",\"nufk8\",{\"cx\":\"9\",\"cy\":\"7\",\"r\":\"4\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"className\":\"font-medium text-sm\",\"children\":\"Toplant─▒\"}]]}]\n21:[\"$\",\"$L12\",\"/activities\",{\"href\":\"/api/admin/activities\",\"className\":\"flex items-center gap-3 px-4 py-3 rounded-lg text-slate-300 hover:bg-white/5 hover:text-white transition-all group\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":18,\"height\":18,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-party-popper text-slate-500 group-hover:text-cyan-400 transition-colors\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"gwxi1d\",{\"d\":\"M5.8 11.3 2 22l10.7-3.79\"}],[\"$\",\"path\",\"1vcuye\",{\"d\":\"M4 3h.01\"}],[\"$\",\"path\",\"1mrtc2\",{\"d\":\"M22 8h.01\"}],[\"$\",\"path\",\"1cjtqr\",{\"d\":\"M15 2h.01\"}],[\"$\",\"path\",\"1mrys2\",{\"d\":\"M22 20h.01\"}],[\"$\",\"path\",\"hbicv8\",{\"d\":\"m22 2-2.24.75a2.9 2.9 0 0 0-1.96 3.12c."])</script><script>self.__next_f.push([1,"1.86-.57 1.63-1.45 1.63h-.38c-.86 0-1.6.6-1.76 1.44L14 10\"}],[\"$\",\"path\",\"1i94pl\",{\"d\":\"m22 13-.82-.33c-.86-.34-1.82.2-1.98 1.11c-.11.7-.72 1.22-1.43 1.22H17\"}],[\"$\",\"path\",\"1cofks\",{\"d\":\"m11 2 .33.82c.34.86-.2 1.82-1.11 1.98C9.52 4.9 9 5.52 9 6.23V7\"}],[\"$\",\"path\",\"4kbmks\",{\"d\":\"M11 13c1.93 1.93 2.83 4.17 2 5-.83.83-3.07-.07-5-2-1.93-1.93-2.83-4.17-2-5 .83-.83 3.07.07 5 2Z\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"className\":\"font-medium text-sm\",\"children\":\"Aktiviteler\"}]]}]\n22:[\"$\",\"$L12\",\"/ai\",{\"href\":\"/api/admin/ai\",\"className\":\"flex items-center gap-3 px-4 py-3 rounded-lg text-slate-300 hover:bg-white/5 hover:text-white transition-all group\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":18,\"height\":18,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-sparkles text-slate-500 group-hover:text-cyan-400 transition-colors\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1s2grr\",{\"d\":\"M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z\"}],[\"$\",\"path\",\"1rf3ol\",{\"d\":\"M20 2v4\"}],[\"$\",\"path\",\"gwowj6\",{\"d\":\"M22 4h-4\"}],[\"$\",\"circle\",\"6kqj1y\",{\"cx\":\"4\",\"cy\":\"20\",\"r\":\"2\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"className\":\"font-medium text-sm\",\"children\":\"AI Ayarlar─▒\"}]]}]\n23:[\"$\",\"$L12\",\"/users\",{\"href\":\"/api/admin/users\",\"className\":\"flex items-center gap-3 px-4 py-3 rounded-lg text-slate-300 hover:bg-white/5 hover:text-white transition-all group\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":18,\"height\":18,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-user-cog text-slate-500 group-hover:text-cyan-400 transition-colors\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1nfge6\",{\"d\":\"M10 15H6a4 4 0 0 0-4 4v2\"}],[\"$\",\"path\",\"1itpsq\",{\"d\":\"m14.305 16.53.923-.382\"}],[\"$\",\"path\",\"eplpkm\",{\"d\":\"m15.228 13.852-.923-.383\"}],[\"$\",\"path\",\"13v3q0\",{\"d\":\"m16.852 12.228-.383-.923\"}],[\"$\",\"path\",\"1i8mnm\",{\"d\":\"m16.852 17.772-.383.924\"}],[\"$\",\"path\",\"1q8j1v\",{\"d\":\"m19.148 12.228.383-.923\"}],[\"$\",\"path\",\"vk1qj3\",{\"d\":\"m19.53 18.696-.382-.924\"}],[\"$\",\"path\",\"n880s0\",{\"d\":\"m20.772 13.852.924-.383\"}],[\"$\",\"path\",\"1g6xey\",{\"d\":\"m20.772 16.148.924.383\"}],[\"$\",\"circle\",\"gjjjvw\",{\"cx\":\"18\",\"cy\":\"15\",\"r\":\"3\"}],[\"$\",\"circle\",\"nufk8\",{\"cx\":\"9\",\"cy\":\"7\",\"r\":\"4\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"className\":\"font-medium text-sm\",\"children\":\"Kullan─▒c─▒lar\"}]]}]\n"])</script><script>self.__next_f.push([1,"24:[\"$\",\"div\",null,{\"className\":\"p-4 border-t border-white/10\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2 px-3 py-2 bg-white/5 rounded-lg mb-3\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":14,\"height\":14,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-globe text-cyan-400\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"circle\",\"1mglay\",{\"cx\":\"12\",\"cy\":\"12\",\"r\":\"10\"}],[\"$\",\"path\",\"13o1zl\",{\"d\":\"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20\"}],[\"$\",\"path\",\"9i4pu4\",{\"d\":\"M2 12h20\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"className\":\"text-xs text-slate-400\",\"children\":\"D├╝zenleme:\"}],[\"$\",\"span\",null,{\"className\":\"text-xs font-bold text-white\",\"children\":\"API\"}]]}],[\"$\",\"div\",null,{\"className\":\"grid grid-cols-4 gap-1\",\"children\":[[\"$\",\"$L12\",\"tr\",{\"href\":\"/tr/admin\",\"className\":\"text-center py-2 rounded text-xs font-medium transition-all bg-white/5 text-slate-400 hover:bg-white/10 hover:text-white\",\"children\":\"TR\"}],[\"$\",\"$L12\",\"en\",{\"href\":\"/en/admin\",\"className\":\"text-center py-2 rounded text-xs font-medium transition-all bg-white/5 text-slate-400 hover:bg-white/10 hover:text-white\",\"children\":\"EN\"}],[\"$\",\"$L12\",\"de\",{\"href\":\"/de/admin\",\"className\":\"text-center py-2 rounded text-xs font-medium transition-all bg-white/5 text-slate-400 hover:bg-white/10 hover:text-white\",\"children\":\"DE\"}],[\"$\",\"$L12\",\"ru\",{\"href\":\"/ru/admin\",\"className\":\"text-center py-2 rounded text-xs font-medium transition-all bg-white/5 text-slate-400 hover:bg-white/10 hover:text-white\",\"children\":\"RU\"}]]}]]}]\n"])</script><script>self.__next_f.push([1,"25:[\"$\",\"div\",null,{\"className\":\"p-4 border-t border-white/10\",\"children\":[\"$\",\"$L12\",null,{\"href\":\"/api\",\"target\":\"_blank\",\"className\":\"flex items-center justify-center gap-2 w-full py-3 bg-gradient-to-r from-cyan-600 to-cyan-500 hover:from-cyan-500 hover:to-cyan-400 rounded-lg text-sm font-bold transition-all shadow-lg shadow-cyan-600/20\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":16,\"height\":16,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-external-link\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1q9fwt\",{\"d\":\"M15 3h6v6\"}],[\"$\",\"path\",\"gplh6r\",{\"d\":\"M10 14 21 3\"}],[\"$\",\"path\",\"a6xqqp\",{\"d\":\"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6\"}],\"$undefined\"]}],\"Siteyi G├Âr├╝nt├╝le\"]}]}]\n26:[\"$\",\"main\",null,{\"className\":\"flex-1 overflow-auto bg-[#0f172a]\",\"children\":[\"$\",\"div\",null,{\"className\":\"p-8\",\"children\":[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]\ne:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\nc:null\n"])</script><script>self.__next_f.push([1,"10:[[\"$\",\"title\",\"0\",{\"children\":\"Blue Dreams Resort Torba | 5 Y─▒ld─▒zl─▒ Her ┼Şey Dahil\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Bodrum Torba'da e┼şsiz bir tatil deneyimi. 5 y─▒ld─▒zl─▒ l├╝ks otelimizde denize s─▒f─▒r konaklama, spa, restoranlar ve daha fazlas─▒.\"}],[\"$\",\"meta\",\"2\",{\"name\":\"author\",\"content\":\"Blue Dreams Resort\"}],[\"$\",\"meta\",\"3\",{\"name\":\"keywords\",\"content\":\"Bodrum otel,Torba otel,5 y─▒ld─▒zl─▒ otel,her ┼şey dahil,l├╝ks tatil,Blue Dreams Resort,Ege tatil\"}],[\"$\",\"meta\",\"4\",{\"name\":\"creator\",\"content\":\"Blue Dreams Resort\"}],[\"$\",\"meta\",\"5\",{\"name\":\"publisher\",\"content\":\"Blue Dreams Resort\"}],[\"$\",\"meta\",\"6\",{\"name\":\"robots\",\"content\":\"index, follow\"}],[\"$\",\"meta\",\"7\",{\"name\":\"googlebot\",\"content\":\"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1\"}],[\"$\",\"meta\",\"8\",{\"name\":\"format-detection\",\"content\":\"telephone=no, address=no, email=no\"}],[\"$\",\"meta\",\"9\",{\"name\":\"google-site-verification\",\"content\":\"google-site-verification-code\"}],[\"$\",\"meta\",\"10\",{\"property\":\"og:title\",\"content\":\"Blue Dreams Resort Torba | 5 Y─▒ld─▒zl─▒ Her ┼Şey Dahil\"}],[\"$\",\"meta\",\"11\",{\"property\":\"og:description\",\"content\":\"Bodrum Torba'da e┼şsiz bir tatil deneyimi. 5 y─▒ld─▒zl─▒ l├╝ks otelimizde denize s─▒f─▒r konaklama, spa, restoranlar ve daha fazlas─▒.\"}],[\"$\",\"meta\",\"12\",{\"property\":\"og:url\",\"content\":\"https://new.bluedreamsresort.com\"}],[\"$\",\"meta\",\"13\",{\"property\":\"og:site_name\",\"content\":\"Blue Dreams Resort\"}],[\"$\",\"meta\",\"14\",{\"property\":\"og:locale\",\"content\":\"tr_TR\"}],[\"$\",\"meta\",\"15\",{\"property\":\"og:image\",\"content\":\"https://bluedreamsresort.com/wp-content/uploads/2025/07/DJI_0302.jpg\"}],[\"$\",\"meta\",\"16\",{\"property\":\"og:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"17\",{\"property\":\"og:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"18\",{\"property\":\"og:image:alt\",\"content\":\"Blue Dreams Resort Torba - Bodrum\"}],[\"$\",\"meta\",\"19\",{\"property\":\"og:locale:alternate\",\"content\":\"en_US\"}],[\"$\",\"meta\",\"20\",{\"property\":\"og:locale:alternate\",\"content\":\"de_DE\"}],[\"$\",\"meta\",\"21\",{\"property\":\"og:locale:alternate\",\"content\":\"ru_RU\"}],[\"$\",\"meta\",\"22\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"23\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"24\",{\"name\":\"twitter:title\",\"content\":\"Blue Dreams Resort Torba | 5 Y─▒ld─▒zl─▒ Her ┼Şey Dahil\"}],[\"$\",\"meta\",\"25\",{\"name\":\"twitter:description\",\"content\":\"Bodrum Torba'da e┼şsiz bir tatil deneyimi.\"}],[\"$\",\"meta\",\"26\",{\"name\":\"twitter:image\",\"content\":\"https://bluedreamsresort.com/wp-content/uploads/2025/07/DJI_0302.jpg\"}],[\"$\",\"link\",\"27\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"}],[\"$\",\"$L27\",\"28\",{}]]\n"])</script><script>self.__next_f.push([1,"2:[\"\",\"\",\"\"]\n3:null\n"])</script></body></html>

=== Test: Login with created user ===
Login response: <!DOCTYPE html><html lang="tr"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/9e6bcb610157a2a9.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/chunks/6bd87ad5adbbda31.css" dat

All users after test:
id                  |           email            |    name     |    role    | isActive |                           password                           
--------------------------------------+----------------------------+-------------+------------+----------+--------------------------------------------------------------
 57699fa1-f5fa-4730-b569-1fc8a3665ddb | admin@bluedreamsresort.com | Super Admin | superadmin | t        | $2a$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy
 d893567a-9175-49ff-a812-a952d88c1bc4 | sserdarb@gmail.com         | Serdar      | superadmin | t        | Tuba@2015Tuana
(2 rows)

=== Recent container logs ===
at Array.map (<anonymous>)
    at j (.next/server/chunks/ssr/_f2f6efaa._.js:2:3034) {
  digest: '1294641813'
}
Ô¿» TypeError: f.WIDGET_TYPES.find is not a function
    at <unknown> (.next/server/chunks/ssr/_f2f6efaa._.js:2:3615)
    at Array.map (<anonymous>)
    at j (.next/server/chunks/ssr/_f2f6efaa._.js:2:3034) {
  digest: '1294641813'
}
