=== reservation-list (status=Waiting) — HTTP 400 ===
{"success":false,"message":"Request parameters are not suitable.","errorCode":"1002-R","errorDetails":{"from-check-in":["from-check-in must be before to-check-in","from-check-in must be a date conforming to the specified format \"yyyy-MM-dd HH:mm:ss\""],"to-check-in":["to-check-in must be a date conforming to the specified format \"yyyy-MM-dd HH:mm:ss\""]}}

=== reservation-list (status=Reservation) — HTTP 400 ===
{"success":false,"message":"Request parameters are not suitable.","errorCode":"1002-R","errorDetails":{"from-check-in":["from-check-in must be before to-check-in","from-check-in must be a date conforming to the specified format \"yyyy-MM-dd HH:mm:ss\""],"to-check-in":["to-check-in must be a date conforming to the specified format \"yyyy-MM-dd HH:mm:ss\""]}}

=== reservation-list (status=InHouse) — HTTP 400 ===
{"success":false,"message":"Request parameters are not suitable.","errorCode":"1002-R","errorDetails":{"from-check-in":["from-check-in must be before to-check-in","from-check-in must be a date conforming to the specified format \"yyyy-MM-dd HH:mm:ss\""],"to-check-in":["to-check-in must be a date conforming to the specified format \"yyyy-MM-dd HH:mm:ss\""]}}

=== reservation-list (status=CheckOut) — HTTP 400 ===
{"success":false,"message":"Request parameters are not suitable.","errorCode":"1002-R","errorDetails":{"from-check-in":["from-check-in must be before to-check-in","from-check-in must be a date conforming to the specified format \"yyyy-MM-dd HH:mm:ss\""],"to-check-in":["to-check-in must be a date conforming to the specified format \"yyyy-MM-dd HH:mm:ss\""]}}

=== reservation-list (status=No Show) — HTTP 400 ===
{"success":false,"message":"Request parameters are not suitable.","errorCode":"1002-R","errorDetails":{"from-check-in":["from-check-in must be before to-check-in","from-check-in must be a date conforming to the specified format \"yyyy-MM-dd HH:mm:ss\""],"to-check-in":["to-check-in must be a date conforming to the specified format \"yyyy-MM-dd HH:mm:ss\""]}}

=== reservation-list (status=Cancelled) — HTTP 400 ===
{"success":false,"message":"Request parameters are not suitable.","errorCode":"1002-R","errorDetails":{"from-check-in":["from-check-in must be before to-check-in","from-check-in must be a date conforming to the specified format \"yyyy-MM-dd HH:mm:ss\""],"to-check-in":["to-check-in must be a date conforming to the specified format \"yyyy-MM-dd HH:mm:ss\""]}}

=== availability (currency=TRY, july) — HTTP 200 ===
[{"date":"2026-07-01","hotel-id":33264,"currency":"TRY","room-type-id":469699,"room-type":"Club Family Room","base-price":39000,"discounted-price":24960,"available-room-count":5,"stopsell":false,"vat-amount":4178.57,"rate-rules":{"min-los":4,"max-los":null,"closed-to-arrival":null,"closed-to-departure":null,"bookable-after-days":null}},{"date":"2026-07-01","hotel-id":33264,"currency":"TRY","room-type-id":469700,"room-type":"Club Room","base-price":26000,"discounted-price":16640,"available-room-count":8,"stopsell":false,"vat-amount":2785.71,"rate-rules":{"min-los":4,"max-los":null,"closed-to-arrival":null,"closed-to-departure":null,"bookable-after-days":null}},{"date":"2026-07-01","hotel-id":33264,"currency":"TRY","room-type-id":469701,"room-type":"Club Room Sea View","base-price":27000,"discounted-price":17280,"available-room-count":6,"stopsell":false,"vat-amount":2892.86,"rate-rules":{"min-los":4,"max-los":null,"closed-to-arrival":null,"closed-to-departure":null,"bookable-after-days":null}},{"date":"2026-07-01","hotel-id":33264,"currency":"TRY","room-type-id":469702,"room-type":"Deluxe Room","base-price":33750,"discounted-price":21600,"available-room-count":5,"stopsell":false,"vat-amount":3616.07,"rate-rules":{"min-los":4,"max-los":null,"closed-to-arrival":null,"closed-to-departure":null,"bookable-after-days":null}},{"date":"2026-07-01","hotel-id":33264,"currency":"TRY","room-type-id":469703,"room-type":"Deluxe Family Room","base-price":59062.5,"discounted-price":37800,"avai

=== availability (currency=EUR, july) — HTTP 200 ===
[{"date":"2026-07-01","hotel-id":33264,"currency":"EUR","room-type-id":469699,"room-type":"Club Family Room","base-price":752.12,"discounted-price":481.36,"available-room-count":5,"stopsell":false,"vat-amount":80.58,"rate-rules":{"min-los":4,"max-los":null,"closed-to-arrival":null,"closed-to-departure":null,"bookable-after-days":null}},{"date":"2026-07-01","hotel-id":33264,"currency":"EUR","room-type-id":469700,"room-type":"Club Room","base-price":501.41,"discounted-price":320.9,"available-room-count":8,"stopsell":false,"vat-amount":53.72,"rate-rules":{"min-los":4,"max-los":null,"closed-to-arrival":null,"closed-to-departure":null,"bookable-after-days":null}},{"date":"2026-07-01","hotel-id":33264,"currency":"EUR","room-type-id":469701,"room-type":"Club Room Sea View","base-price":520.7,"discounted-price":333.25,"available-room-count":6,"stopsell":false,"vat-amount":55.79,"rate-rules":{"min-los":4,"max-los":null,"closed-to-arrival":null,"closed-to-departure":null,"bookable-after-days":null}},{"date":"2026-07-01","hotel-id":33264,"currency":"EUR","room-type-id":469702,"room-type":"Deluxe Room","base-price":650.87,"discounted-price":416.56,"available-room-count":5,"stopsell":false,"vat-amount":69.74,"rate-rules":{"min-los":4,"max-los":null,"closed-to-arrival":null,"closed-to-departure":null,"bookable-after-days":null}},{"date":"2026-07-01","hotel-id":33264,"currency":"EUR","room-type-id":469703,"room-type":"Deluxe Family Room","base-price":1139.03,"discounted-price":728.98,"avail

=== availability (currency=USD, july) — HTTP 200 ===
[{"date":"2026-07-01","hotel-id":33264,"currency":"USD","room-type-id":469699,"room-type":"Club Family Room","base-price":895.63,"discounted-price":573.2,"available-room-count":5,"stopsell":false,"vat-amount":95.96,"rate-rules":{"min-los":4,"max-los":null,"closed-to-arrival":null,"closed-to-departure":null,"bookable-after-days":null}},{"date":"2026-07-01","hotel-id":33264,"currency":"USD","room-type-id":469700,"room-type":"Club Room","base-price":597.08,"discounted-price":382.13,"available-room-count":8,"stopsell":false,"vat-amount":63.97,"rate-rules":{"min-los":4,"max-los":null,"closed-to-arrival":null,"closed-to-departure":null,"bookable-after-days":null}},{"date":"2026-07-01","hotel-id":33264,"currency":"USD","room-type-id":469701,"room-type":"Club Room Sea View","base-price":620.05,"discounted-price":396.83,"available-room-count":6,"stopsell":false,"vat-amount":66.43,"rate-rules":{"min-los":4,"max-los":null,"closed-to-arrival":null,"closed-to-departure":null,"bookable-after-days":null}},{"date":"2026-07-01","hotel-id":33264,"currency":"USD","room-type-id":469702,"room-type":"Deluxe Room","base-price":775.06,"discounted-price":496.04,"available-room-count":5,"stopsell":false,"vat-amount":83.04,"rate-rules":{"min-los":4,"max-los":null,"closed-to-arrival":null,"closed-to-departure":null,"bookable-after-days":null}},{"date":"2026-07-01","hotel-id":33264,"currency":"USD","room-type-id":469703,"room-type":"Deluxe Family Room","base-price":1356.36,"discounted-price":868.07,"avai

=== createReservation (empty body) — HTTP 400 ===
{"success":false,"message":"Request parameters are not suitable.","errorCode":"1002-R","errorDetails":{"hotel-id":["hotel-id must be a number conforming to the specified constraints"],"rate-type-id":["rate-type-id must be a number conforming to the specified constraints"],"board-type-id":["board-type-id must be a number conforming to the specified constraints"],"room-type-id":["room-type-id must be a number conforming to the specified constraints"],"price-agency-id":["price-agency-id must be a number conforming to the specified constraints"],"currency-code":["currency-code must be longer than or equal to 3 characters","currency-code must be a string"],"total-price":["total-price must be a number conforming to the specified constraints"],"adult-count":["adult-count must be a number conforming to the specified constraints"],"check-in":["check-in must be before check-out","check-in cannot be in the past.","check-in must be a date conforming to the specified format \"yyyy-MM-dd\""],"check-out":["check-out must be a date conforming to the specified format \"yyyy-MM-dd\""],"guest-list":["guest-list must be an array"]}}

=== createReservation (minimal) — HTTP 400 ===
{"success":false,"message":"Request parameters are not suitable.","errorCode":"1002-R","errorDetails":{"currency-code":["currency-code must be longer than or equal to 3 characters","currency-code must be a string"],"total-price":["total-price must be a number conforming to the specified constraints"],"adult-count":["adult-count must be a number conforming to the specified constraints"],"check-in":["check-in must be before check-out","check-in cannot be in the past.","check-in must be a date conforming to the specified format \"yyyy-MM-dd\""],"check-out":["check-out must be a date conforming to the specified format \"yyyy-MM-dd\""],"guest-list":["guest-list must be an array"]}}
