Container: 3815dea559c9
=== Checking PostgreSQL data ===
Page count: 52
Data exists (52 pages)

=== Container logs (last 20 lines) ===
Datasource "db": PostgreSQL database "blue_dreams_v2", schema "public" at "coolify-db:5432"

The database is already in sync with the Prisma schema.

Running generate... (Use --skip-generate to skip the generators)
[2K[1A[2K[GRunning generate... - Prisma Client
[2K[1A[2K[GÔ£ö Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 539ms

npm warn config production Use `--omit=dev` instead.

> temp_app@0.1.0 start
> next start

Ôû▓ Next.js 16.1.6
- Local:         http://localhost:3000
- Network:       http://172.18.0.11:3000

Ô£ô Starting...
ÔÜá "next start" does not work with "output: standalone" configuration. Use "node .next/standalone/server.js" instead.
Ô£ô Ready in 687ms
